# portfolio

./: .gitignore  README.md  pom.xml
maintenance-page/: maintenance.html
nginx/: nginx.conf
scripts/: assets-deploy.sh  build-typescript.sh  cloc.sh  deploy.sh  pcloc.sh  run.sh  tampermonkey-env-labeler.js
sql/: create_portfolio_schema.ddl
src/main/java/com/eric_eldard/portfolio/: GlobalConfig.java  PortfolioApp.java
src/main/java/com/eric_eldard/portfolio/config/: FilterChainLogger.java  GlobalConfig.java  PreCompileJspRegistry.java  WebMvcConfig.java
src/main/java/com/eric_eldard/portfolio/controller/: ErrorController.java
src/main/java/com/eric_eldard/portfolio/controller/admin/: UsersPageController.java  UsersRestController.java
src/main/java/com/eric_eldard/portfolio/controller/advice/: PageViewAspect.java
src/main/java/com/eric_eldard/portfolio/controller/portfolio/: PortfolioController.java
src/main/java/com/eric_eldard/portfolio/controller/unauthenticated/: AuthenticationController.java  PublicController.java
src/main/java/com/eric_eldard/portfolio/interceptor/: VersionInterceptor.java
src/main/java/com/eric_eldard/portfolio/logging/: AddUserToMdcFilter.java
src/main/java/com/eric_eldard/portfolio/logging/filter/: AddUserToMdcFilter.java
src/main/java/com/eric_eldard/portfolio/model/: AdditionalLocation.java  Constants.java
src/main/java/com/eric_eldard/portfolio/model/auth/: Credentials.java  JwsAuthToken.java
src/main/java/com/eric_eldard/portfolio/model/user/: LoginAttempt.java  LoginFailureReason.java  LoginOutcome.java  PortfolioAuthority.java  PortfolioUser.java  PortfolioUserDto.java
src/main/java/com/eric_eldard/portfolio/persistence/sql/: create_portfolio_schema.ddl
src/main/java/com/eric_eldard/portfolio/persistence/user/: PortfolioUserRepository.java
src/main/java/com/eric_eldard/portfolio/properties/: AdditionalLocations.java
src/main/java/com/eric_eldard/portfolio/security/advice/: ClearCsrfTokenAspect.java  TokenRefreshAspect.java
src/main/java/com/eric_eldard/portfolio/security/annotation/: ClearsCsrfToken.java  RequiresClaimsRefresh.java
src/main/java/com/eric_eldard/portfolio/security/csrf/: PortfolioCsrfTokenRepository.java
src/main/java/com/eric_eldard/portfolio/security/exception/: InvalidTokenException.java
src/main/java/com/eric_eldard/portfolio/security/filter/: DisableSessionFilter.java  JwsFilter.java  JwtFilter.java  MapCsrfCookieToHeaderFilter.java
src/main/java/com/eric_eldard/portfolio/security/listener/: AccountDisabledListener.java  AccountExpiredListener.java  AccountLockedListener.java  BadCredentialsListener.java  LoginSuccessListener.java
src/main/java/com/eric_eldard/portfolio/security/password/: PortfolioPasswordEncoder.java
src/main/java/com/eric_eldard/portfolio/security/util/: JwtUtil.java
src/main/java/com/eric_eldard/portfolio/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  SecurityContextService.java  SecurityContextServiceImpl.java
src/main/java/com/eric_eldard/portfolio/service/classpath/: ClasspathService.java  ClasspathServiceImpl.java
src/main/java/com/eric_eldard/portfolio/service/resource/: ResourceService.java  ResourceServiceImpl.java
src/main/java/com/eric_eldard/portfolio/service/user/: PortfolioUserService.java  PortfolioUserServiceImpl.java  SecurityContextService.java  SecurityContextServiceImpl.java
src/main/java/com/eric_eldard/portfolio/service/video/: ApiVideoService.java  EmbeddableVideo.java  EmbeddableVideoService.java
src/main/java/com/eric_eldard/portfolio/service/web/: CookieService.java  CookieServiceImpl.java
src/main/java/com/eric_eldard/portfolio/util/: ClaimConstants.java  Constants.java  DateUtils.java  PasswordUtils.java  ReflectionUtils.java  StringUtils.java
src/main/java/com/eric_eldard/portfolio/util/logging/: PortfolioClassForegroundConverter.java  (+1 more)
src/main/javascript/typescript/: package-lock.json  package.json  tsconfig.json
src/main/javascript/typescript/src/: bundler.ts  portfolio.ts  user-management.ts  utils.ts  video.ts
src/main/javascript/typescript/src/types/: api.video.d.ts  swipe-events.d.ts
src/main/resources/: application.properties  application.yml  deploy.sh  logback.xml  run.sh
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp  portfolio.jsp
src/main/webapp/WEB-INF/jsp/admin/: user-management.jsp  view-user.jsp
src/main/webapp/WEB-INF/jsp/content/: about-portfolio.jsp  entrepreneur.jsp  executive.jsp  footer.jsp  for-fun.jsp  hobby.jsp  intro.jsp  movie-theater.jsp  resume.jsp  software-engineer.jsp  solutions.jsp  timeline.jsp  title-subtitle.jsp  training-projects.jsp
src/main/webapp/WEB-INF/jsp/widgets/: authorized-until-input.jsp  csrf-token.jsp  embedded-doc-solo.jsp  embedded-doc.jsp  embedded-docs-viewer.jsp  embedded-iframe.jsp  headers.jsp  link-out.jsp  no-viewport-zoom.jsp  open-in-new-tab.jsp  password-input.jsp  project-specs.jsp  screenshot-gallery-1-and-3.jsp  screenshot-solo.jsp  see-it-on-gh.jsp  solo-screenshot.jsp  three-doc-viewer.jsp  video-player.jsp
src/main/webapp/public/assets/scripts/: portfolio.js  swipe-events.js  user-management.js  user_management.js  video.js
src/main/webapp/public/assets/scripts/first-party/: swipe-events.js  utils.js
src/main/webapp/public/assets/style/: dialog.css  embedded-media.css  footer.css  home.css  java-code-formatting.css  popup.css  portfolio.css  screenshot-gridding.css  tagging.css  third-party-logos.css  timeline-impl.css  timeline.css  user-management.css
src/test/java/com/eric_eldard/: TestConfig.java
src/test/java/com/eric_eldard/controller/admin/: UserManagementIT.java
src/test/java/com/eric_eldard/portfolio/config/: AdditionalLocationIT.java  StaticAssetsIT.java
src/test/java/com/eric_eldard/portfolio/security/: ActuatorAccessIT.java
src/test/java/com/eric_eldard/portfolio/test/: BaseMvcIntegrationTest.java  TestConfig.java  TestUtils.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/test/assets/: index.html
(+15 files in other folders)
