server.error.path=/error
server.error.whitelabel.enabled=false

# Disable sessions
server.servlet.session.timeout=-1

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=${COOKIE_SECURE:true}

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# All actuator JMX endpoints unavailable by default; enable all by passing JMX_EXCLUDE=""
management.endpoints.jmx.exposure.exclude=${JMX_EXCLUDE:*}

# All actuator web endpoints are secured behind ROLE_ADMIN
management.endpoints.web.exposure.include=beans,conditions,configprops,env,health,heapdump,info,loggers,mappings,metrics,threaddump

apiVideo.key=${API_VIDEO_KEY}

# This can be provided as an env var or set by maven during a build (and so it can't have a default value)
portfolio.app.version=${ARTIFACT_VERSION}
portfolio.cookie.secure=${COOKIE_SECURE:true}
portfolio.assets-path=file:/opt/portfolio/assets/portfolio
portfolio.additional-properties.location=file:/opt/portfolio/assets/additional.properties
# A value conforming to [openssl rand -hex 32]
portfolio.security.jwt.signing-key=${JWT_SIGNING_KEY}
portfolio.security.jwt.ttl-sec=604800