server {
    listen              80;
    server_name         eric-eldard.com www.eric-eldard.com;
    absolute_redirect   off;

    error_page 502 503 /maintenance.html;

    location = /maintenance.html {
        alias /opt/portfolio/maintenance.html;
    }

    location = /mtg {
        return 301 /mtg/;
    }

    location /mtg/ {
        alias /opt/mtg/;
    }

    location = /reality {
        alias /opt/reality/reality_show_naming_app.html;
        default_type text/html;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}